@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: oklch(100% 0 0);
    --foreground: oklch(9.84% 0 0);

    --card: oklch(100% 0 0);
    --card-foreground: oklch(9.84% 0 0);

    --popover: oklch(100% 0 0);
    --popover-foreground: oklch(9.84% 0 0);

    --primary: oklch(9.84% 0 0);
    --primary-foreground: oklch(98.43% 0 0);

    --secondary: oklch(96.08% 0 0);
    --secondary-foreground: oklch(9.84% 0 0);

    --muted: oklch(96.08% 0 0);
    --muted-foreground: oklch(45.39% 0 0);

    --accent: oklch(96.08% 0 0);
    --accent-foreground: oklch(9.84% 0 0);

    --destructive: oklch(50.59% 0.227 29.23);
    --destructive-foreground: oklch(98.43% 0 0);

    --border: oklch(89.8% 0 0);
    --input: oklch(89.8% 0 0);
    --ring: oklch(9.84% 0 0);

    --radius: 0.5rem;
  }

  .dark {
    --background: oklch(9.84% 0 0);
    --foreground: oklch(98.43% 0 0);

    --card: oklch(9.84% 0 0);
    --card-foreground: oklch(98.43% 0 0);

    --popover: oklch(9.84% 0 0);
    --popover-foreground: oklch(98.43% 0 0);

    --primary: oklch(98.43% 0 0);
    --primary-foreground: oklch(9.84% 0 0);

    --secondary: oklch(14.73% 0 0);
    --secondary-foreground: oklch(98.43% 0 0);

    --muted: oklch(14.73% 0 0);
    --muted-foreground: oklch(64.71% 0 0);

    --accent: oklch(14.73% 0 0);
    --accent-foreground: oklch(98.43% 0 0);

    --destructive: oklch(30% 0.227 29.23);
    --destructive-foreground: oklch(98.43% 0 0);

    --border: oklch(14.73% 0 0);
    --input: oklch(14.73% 0 0);
    --ring: oklch(83.33% 0 0);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
