
    /* shadcn-blade theme variables */
    --radius-lg: 0.5rem;
    --radius-md: calc(0.5rem - 2px);
    --radius-sm: calc(0.5rem - 4px);

    /* Light mode colors */
    --color-background: oklch(100% 0 0);
    --color-foreground: oklch(9.84% 0 0);

    --color-card: oklch(100% 0 0);
    --color-card-foreground: oklch(9.84% 0 0);

    --color-popover: oklch(100% 0 0);
    --color-popover-foreground: oklch(9.84% 0 0);

    --color-primary: oklch(9.84% 0 0);
    --color-primary-foreground: oklch(98.43% 0 0);

    --color-secondary: oklch(96.08% 0 0);
    --color-secondary-foreground: oklch(9.84% 0 0);

    --color-muted: oklch(96.08% 0 0);
    --color-muted-foreground: oklch(45.88% 0 0);

    --color-accent: oklch(96.08% 0 0);
    --color-accent-foreground: oklch(9.84% 0 0);

    --color-destructive: oklch(57.72% 0.24 27.33);
    --color-destructive-foreground: oklch(98.43% 0 0);

    --color-border: oklch(89.84% 0 0);
    --color-input: oklch(89.84% 0 0);
    --color-ring: oklch(9.84% 0 0);

    --color-chart-1: oklch(69.59% 0.15 232.66);
    --color-chart-2: oklch(68.54% 0.17 149.58);
    --color-chart-3: oklch(76.46% 0.18 70.08);
    --color-chart-4: oklch(82.76% 0.19 91.94);
    --color-chart-5: oklch(76.81% 0.20 47.60);
}

@media (prefers-color-scheme: dark) {
    @theme {
        /* Dark mode colors */
        --color-background: oklch(9.84% 0 0);
        --color-foreground: oklch(98.43% 0 0);

        --color-card: oklch(9.84% 0 0);
        --color-card-foreground: oklch(98.43% 0 0);

        --color-popover: oklch(9.84% 0 0);
        --color-popover-foreground: oklch(98.43% 0 0);

        --color-primary: oklch(98.43% 0 0);
        --color-primary-foreground: oklch(9.84% 0 0);

        --color-secondary: oklch(14.87% 0 0);
        --color-secondary-foreground: oklch(98.43% 0 0);

        --color-muted: oklch(14.87% 0 0);
        --color-muted-foreground: oklch(63.92% 0 0);

        --color-accent: oklch(14.87% 0 0);
        --color-accent-foreground: oklch(98.43% 0 0);

        --color-destructive: oklch(62.77% 0.25 27.33);
        --color-destructive-foreground: oklch(98.43% 0 0);

        --color-border: oklch(14.87% 0 0);
        --color-input: oklch(14.87% 0 0);
        --color-ring: oklch(83.33% 0 0);

        --color-chart-1: oklch(72.09% 0.14 241.97);
        --color-chart-2: oklch(70.45% 0.15 163.23);
        --color-chart-3: oklch(84.13% 0.15 86.05);
        --color-chart-4: oklch(90.50% 0.13 101.54);
        --color-chart-5: oklch(78.28% 0.17 58.32);
    }
